# HARDHAT CONFIG
SEPOLIA_RPC=https://sepolia.drpc.org

NETWORK_RPC=https://your-network-rpc.url
CHAIN_ID=your-chain-id
BLOCK_EXPLORER_URL=https://sepolia.etherscan.io # EXAMPLE
PRIVATE_KEY= # without 0x prefix
ETHERSCAN_API_KEY= # or other block explorer api key for your network

# CONTRACT DETAILS
CONTRACT_NAME=Hello # NAME OF YOUR CONTRACT **Not file name**



#############################################


# DAPP CONFIG
NEXT_PUBLIC_CONTRACT_ADDRESS=0x123
NEXT_PUBLIC_FUNCTION_CALL=function write(string _input)